# TuneBox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ovais/tunebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/tunebox/audio/: AudioPlaybackService.kt  AudioProvider.kt  AudioUtils.kt
app/src/main/java/com/ovais/tunebox/core/app/: TuneBox.kt
app/src/main/java/com/ovais/tunebox/core/app/presentation/: TuneBoxActivity.kt
app/src/main/java/com/ovais/tunebox/core/di/: SingletonModule.kt
app/src/main/java/com/ovais/tunebox/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ovais/tunebox/features/home/data/: AudioFile.kt  HomeRepository.kt
app/src/main/java/com/ovais/tunebox/features/home/di/: HomeModule.kt
app/src/main/java/com/ovais/tunebox/features/home/domain/: DefaultHomeRepository.kt  GetAudiosUseCase.kt
app/src/main/java/com/ovais/tunebox/features/home/presentation/: AudioMapper.kt  HomeIntent.kt  HomeScreen.kt  HomeScreenLoadedView.kt  HomeScreenLoadingView.kt  HomeUiState.kt  HomeViewModel.kt  PlayerAction.kt  PlayerThumbnailView.kt
app/src/main/java/com/ovais/tunebox/utils/: BackView.kt  BottomPlayerStateView.kt  Constant.kt  Provider.kt  RandomStringProvider.kt  Shimmer.kt  TuneBoxLogger.kt  TuneBoxMapper.kt  UseCase.kt
app/src/main/res/drawable/: ic_fav_list.xml  ic_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ovais/tunebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
